# Created at 2025-06-13T14:59:35.905
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:06:08.953
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:06:12.453
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:07:24.814
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:26:23.185
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:30:05.132
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:31:15.053
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:40:38.960
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:50:10.129
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-13T15:56:45.716
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

