# Created at 2025-06-12T07:16:06.760
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-12T07:21:24.237
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-12T07:35:03.021
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-12T07:36:08.931
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

