# Created at 2025-06-11T18:49:59.851
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T18:53:52.246
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T18:56:14.324
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T18:57:35.538
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:01:10.072
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:03:41.060
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:05:08.092
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:13:06.409
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:43:26.137
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:47:00.546
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:49:55.718
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-11T19:54:08.885
Boot Manifest-JAR contains absolute paths in classpath 'E:\koi\koi-java-proxy\proxy\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

